== Welcome to Fetch and Store

This is a very modest application which would help you login to your soundcloud account and store any downloadable
track to a preconfigured Amazon S3 account.


== Getting Started

1. Clone it and get the source code.

2. Perform bundle install.

3. Modify the ./config/database.yml file accordingly.

4. Register an application on Soundcloud and note the Client ID and Client Secret. Also make sure that the redirect
   URI is http://localhost:3000/soundcloud/connected. If you deploy it to a server change this setting accordingly.

5. Create an access key in your Amazon AWS account. And as Amazon keeps saying "Keep it safe".

6. Create a file ./config/credentials.yml and add the following accordingly,

    soundcloud:
      client_id: YOUR_SOUNDCLOUD_CLIENT_ID
      client_secret: YOUR_SOUNDCLOUD_CLIENT_SECRET

    amazon:
      access_key_id: YOU_AMAZON_ACCESS_KEY_ID
      secret_access_key: YOUR_AMAZON_SECRET_ACCESS_KEY

7. Run the server and goto http://localhost:3000

== Most important references

https://developers.soundcloud.com/docs/api/reference
https://github.com/soundcloudlabs/connect-with-soundcloud-rails-demo
http://aws.amazon.com/documentation/s3/


